#BlueJ package file
dependency1.from=SoldState
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency10.from=GumballMachineFifty
dependency10.to=SoldOutState
dependency10.type=UsesDependency
dependency11.from=GumballMachineFifty
dependency11.to=NoQuarterState
dependency11.type=UsesDependency
dependency12.from=GumballMachineFifty
dependency12.to=HasQuarterState
dependency12.type=UsesDependency
dependency13.from=GumballMachineFifty
dependency13.to=SoldState
dependency13.type=UsesDependency
dependency14.from=GumballMachine
dependency14.to=State
dependency14.type=UsesDependency
dependency15.from=GumballMachine
dependency15.to=SoldOutState
dependency15.type=UsesDependency
dependency16.from=GumballMachine
dependency16.to=NoQuarterState
dependency16.type=UsesDependency
dependency17.from=GumballMachine
dependency17.to=HasQuarterState
dependency17.type=UsesDependency
dependency18.from=GumballMachine
dependency18.to=SoldState
dependency18.type=UsesDependency
dependency2.from=Main
dependency2.to=GumballMachine
dependency2.type=UsesDependency
dependency3.from=SoldOutState
dependency3.to=GumballMachine
dependency3.type=UsesDependency
dependency4.from=NoQuarterState
dependency4.to=GumballMachine
dependency4.type=UsesDependency
dependency5.from=HasQuarterState
dependency5.to=GumballMachine
dependency5.type=UsesDependency
dependency6.from=GumballMachineQuarterFifty
dependency6.to=SoldOutState
dependency6.type=UsesDependency
dependency7.from=GumballMachineQuarterFifty
dependency7.to=NoQuarterState
dependency7.type=UsesDependency
dependency8.from=GumballMachineQuarterFifty
dependency8.to=HasQuarterState
dependency8.type=UsesDependency
dependency9.from=GumballMachineQuarterFifty
dependency9.to=SoldState
dependency9.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=96
objectbench.height=135
objectbench.width=1878
package.divider.horizontal=0.6
package.divider.vertical=0.8448087431693989
package.editor.height=766
package.editor.width=1772
package.editor.x=55
package.editor.y=15
package.frame.height=1032
package.frame.width=1920
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SoldState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=400
target1.y=50
target2.height=50
target2.name=GumballMachineFifty
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=340
target2.y=640
target3.height=50
target3.name=State
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=510
target3.y=140
target4.height=50
target4.name=GumballMachine
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=220
target4.y=480
target5.height=50
target5.name=GumballMachineQuarterFifty
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=40
target5.y=640
target6.height=50
target6.name=Main
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=HasQuarterState
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=550
target7.y=50
target8.height=50
target8.name=SoldOutState
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=410
target8.y=250
target9.height=50
target9.name=NoQuarterState
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=550
target9.y=250
