#BlueJ package file
dependency1.from=Leaf
dependency1.to=Component
dependency1.type=UsesDependency
dependency10.from=Toppings
dependency10.to=Cheese
dependency10.type=UsesDependency
dependency11.from=PremiumToppings
dependency11.to=Toppings
dependency11.type=UsesDependency
dependency12.from=Sauces
dependency12.to=PremiumToppings
dependency12.type=UsesDependency
dependency13.from=BuildYourOrder
dependency13.to=Burger
dependency13.type=UsesDependency
dependency14.from=BuildYourOrder
dependency14.to=Cheese
dependency14.type=UsesDependency
dependency15.from=BuildYourOrder
dependency15.to=Toppings
dependency15.type=UsesDependency
dependency16.from=BuildYourOrder
dependency16.to=PremiumToppings
dependency16.type=UsesDependency
dependency17.from=BuildYourOrder
dependency17.to=Sauces
dependency17.type=UsesDependency
dependency18.from=Bun
dependency18.to=BurgerComponent
dependency18.type=UsesDependency
dependency19.from=Side
dependency19.to=BurgerComponent
dependency19.type=UsesDependency
dependency2.from=Composite
dependency2.to=Component
dependency2.type=UsesDependency
dependency20.from=PremiumCheese
dependency20.to=BurgerComponent
dependency20.type=UsesDependency
dependency21.from=BuildYourOrder
dependency21.to=CustomBurger
dependency21.type=UsesDependency
dependency22.from=BuildYourOrder
dependency22.to=Bun
dependency22.type=UsesDependency
dependency23.from=Bun
dependency23.to=Sauces
dependency23.type=UsesDependency
dependency24.from=BuildYourOrder
dependency24.to=Side
dependency24.type=UsesDependency
dependency25.from=Side
dependency25.to=Bun
dependency25.type=UsesDependency
dependency26.from=BuildYourOrder
dependency26.to=PremiumCheese
dependency26.type=UsesDependency
dependency27.from=PremiumCheese
dependency27.to=Bun
dependency27.type=UsesDependency
dependency28.from=PremiumCheese
dependency28.to=Cheese
dependency28.type=UsesDependency
dependency29.from=Toppings
dependency29.to=PremiumCheese
dependency29.type=UsesDependency
dependency3.from=BuildYourOrder
dependency3.to=Component
dependency3.type=UsesDependency
dependency30.from=Sauces
dependency30.to=PremiumCheese
dependency30.type=UsesDependency
dependency31.from=Toppings
dependency31.to=Sauces
dependency31.type=UsesDependency
dependency32.from=Bun
dependency32.to=PremiumToppings
dependency32.type=UsesDependency
dependency33.from=CustomBurger
dependency33.to=BurgerDecorator
dependency33.type=UsesDependency
dependency34.from=CustomBurger
dependency34.to=Component
dependency34.type=UsesDependency
dependency35.from=PremiumCheese
dependency35.to=Sauces
dependency35.type=UsesDependency
dependency36.from=Bun
dependency36.to=PremiumCheese
dependency36.type=UsesDependency
dependency4.from=BuildYourOrder
dependency4.to=Composite
dependency4.type=UsesDependency
dependency5.from=BuildYourOrder
dependency5.to=Leaf
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=Component
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=BuildYourOrder
dependency7.type=UsesDependency
dependency8.from=BurgerDecorator
dependency8.to=Component
dependency8.type=UsesDependency
dependency9.from=Cheese
dependency9.to=Burger
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1281
package.editor.height=605
package.editor.width=1155
package.editor.x=65
package.editor.y=-4
package.numDependencies=36
package.numTargets=17
package.showExtends=true
package.showUses=false
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=105
target1.editor.y=24
target1.height=50
target1.name=PremiumCheese
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=690
target1.y=390
target10.editor.height=700
target10.editor.width=900
target10.editor.x=105
target10.editor.y=62
target10.height=50
target10.name=BurgerComponent
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=150
target10.x=530
target10.y=50
target11.editor.height=700
target11.editor.width=900
target11.editor.x=105
target11.editor.y=52
target11.height=50
target11.name=Bun
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=730
target11.y=330
target12.editor.height=700
target12.editor.width=900
target12.editor.x=479
target12.editor.y=75
target12.height=50
target12.name=Leaf
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=370
target12.y=120
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=22
target13.height=50
target13.name=Component
target13.naviview.expanded=false
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=100
target13.x=310
target13.y=20
target14.editor.height=700
target14.editor.width=900
target14.editor.x=170
target14.editor.y=52
target14.height=50
target14.name=Client
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=100
target15.editor.height=700
target15.editor.width=900
target15.editor.x=382
target15.editor.y=52
target15.height=50
target15.name=Toppings
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=320
target15.y=410
target16.editor.height=700
target16.editor.width=900
target16.editor.x=419
target16.editor.y=68
target16.height=50
target16.name=BurgerDecorator
target16.naviview.expanded=false
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=120
target16.x=310
target16.y=300
target17.editor.height=700
target17.editor.width=900
target17.editor.x=432
target17.editor.y=24
target17.height=50
target17.name=PremiumToppings
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=420
target17.y=410
target2.editor.height=700
target2.editor.width=900
target2.editor.x=409
target2.editor.y=89
target2.height=50
target2.name=Composite
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=230
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=322
target3.editor.y=52
target3.height=50
target3.name=Sauces
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=570
target3.y=400
target4.editor.height=700
target4.editor.width=900
target4.editor.x=400
target4.editor.y=24
target4.height=50
target4.name=Cheese
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=400
target5.editor.height=700
target5.editor.width=900
target5.editor.x=466
target5.editor.y=68
target5.height=50
target5.name=CostDecorator
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=110
target5.x=60
target5.y=280
target6.editor.height=772
target6.editor.width=1301
target6.editor.x=65
target6.editor.y=-4
target6.height=50
target6.name=Burger
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=390
target7.editor.height=772
target7.editor.width=1301
target7.editor.x=65
target7.editor.y=-4
target7.height=50
target7.name=Side
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=630
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=105
target8.editor.y=24
target8.height=50
target8.name=CustomBurger
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=70
target8.y=10
target9.editor.height=772
target9.editor.width=1301
target9.editor.x=65
target9.editor.y=-4
target9.height=50
target9.name=BuildYourOrder
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=60
target9.y=180
