#BlueJ class context
comment0.target=PremiumCheese
comment0.text=\n\ Write\ a\ description\ of\ class\ PremiumCheese\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=d
comment1.target=PremiumCheese(java.lang.String)
comment2.params=varity
comment2.target=void\ settingDiffOptions(java.lang.String[])
comment3.params=
comment3.target=double\ getPrice()
comment4.params=s
comment4.target=void\ applyDecorator(Sauces)
comment5.params=
comment5.target=void\ getDescription()
numComments=6
