#BlueJ class context
comment0.target=Toppings
comment0.text=\n\ Write\ a\ description\ of\ class\ Toppings\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=d
comment1.target=Toppings(java.lang.String)
comment2.params=
comment2.target=double\ getPrice()
comment3.params=varity
comment3.target=void\ settingDiffOptions(java.lang.String[])
comment4.params=c
comment4.target=void\ applyDecorator(Cheese)
comment5.params=
comment5.target=void\ getDescription()
numComments=6
